export default {
  Home: '首页',
  Guides: '导览',
  Profile: '我的',

  Announcement: '公告',
  Common: '常用功能',
  VRTour: '全景展示',
  SuggestedLine: '推荐路线',
  GreetSuggestedLine: '精品推荐路线',
  SuggestedList: '推荐榜单',
  PopularDynamic: '热门动态',
  spots: '个景点',
  Scenic: '景点',
  GuideTour: '导游导览',
  BuyTicket: '点击购票',
  ScenicSpot: '景区景点',
  PlayPoint: '精彩玩点',
  Traffic: '路况信息',

  test: '测试',
  Hotel: '景区酒店',
  HotelFacility: '酒店民宿',
  HotelLiu: '附近酒店',
  Food: '美食餐饮',
  Party: '附近娱乐',
  Strategy: '旅游攻略',
  Photos: '美景相册',
  PavilionPhotos: '展馆相册',
  News: '景区动态',
  PavilionNews: '展馆动态',
  NewsList: '新闻列表',
  Activity: '景区活动',
  PavilionActivity: '展馆活动',
  Video: '精彩视频',
  Guide: '智慧导览',
  POI: '精彩玩点',
  Ticket: '立即购票',
  Audio: '语音讲解',
  DaYunHui: '大运会',
  Live: '直播',
  More: '更多',
  ScenicList: '景区景点',
  TrafficGuidance: '交通指引',
  TrafficGuidanceDes: '交通路线全揽',
  EntireLength: '全程长度约',
  Meters: '米',
  VisitTime: '游玩时间约',
  Minutes: '分钟',
  Shopping: '旅游购物',

  Travel: '旅游要素',
  Park: '找停车场',
  Toilet: '找厕所',
  Conetnt: '内容',
  NewsMore: '资讯',
  VideoMore: '视频',
  Photo: '相册',
  Convenience: '便民',
  Service: '服务',
  ConsulteService: '咨询服务',
  Air: '空气质量',
  CustomerService: '智能客服',

  Introduction: '景区介绍',
  IntroductionDes: ' 级旅游景区',
  ChengduToCreate: '成都，匠心筑新城',
  EnjoyLife: '美景漫游人间',
  SmartGuides: '智能导览',
  SmartGuidesDes: '真人语音导览',
  WeatherForecast: '天气预报',
  WeatherForecastDes: '实时查看天气',
  SpecialEevents: '专题活动',
  SpecialEeventsDes: '景区活动动态',

  Culture: '景区文创',
  CultureDes: '当地景区文创',

  Services: '便民服务',

  LatestDynamic: '最新动态',

  PersonalInformation: '个人资料',
  MyCollection: '我的收藏',
  BrowsingHistory: '浏览记录',
  Feedback: '投诉建议',
  NoData: '暂无数据',

  toggle: '切换',
  login: '登录',
  register: '注册',
  Notice: '公告',
  Ok: '确定',
  CulturalRelic: '展馆藏品',
  AqiCulture: '展馆文创',
  AqiCultureDes: '当地展馆文创',
  PavilionIntroduction: '展馆介绍',
  Rescue: '救援中心',
  LostCenter: '失物招领',
  Active: '活动管理',

  // 刘邦故里专有翻译
  TicketLiu: '门票预约',
  GuideLiu: '讲解员预约',
  ShoppingLiu: '在线商城',
  IntroductionDesLiu: '大汉第一源',
  VideoLiu: '景区风采',
  WeatherForecastLiu: '景区天气',
  QuestionLiu: '有问必答',
  QuestionDesLiu: '旅行问题百科',
}
