export default {
  VRTour: 'VR Tour',
  SuggestedLine: 'Suggested Line',
  GreetSuggestedLine: 'Suggested Line',
  SuggestedList: 'Suggested List',
  PopularDynamic: 'Popular Dynamic',
  spots: ' spots',
  test: 'test',
  GuideTour: 'The Guide Tour',
  BuyTicket: 'Buy Ticket',

  NewsList: 'News List',
  NewsMore: 'News',
  VideoMore: 'Video',
  CustomerService: 'Intelligent customer service',

  Introduction: 'Introduction',
  IntroductionDes: ' Grade Tourist Attractions',
  ChengduToCreate: 'Chengdu, to create new town',
  EnjoyLife: 'Enjoy Life',
  SmartGuides: 'Smart Guides',
  SmartGuidesDes: 'Real-life language explanation',
  WeatherForecast: 'Weather',
  WeatherForecastDes: 'Weather Forecast',
  SpecialEevents: 'Eevents',
  SpecialEeventsDes: 'Special Eevents',
  ScenicList: 'Scenic List',
  TrafficGuidance: 'Traffic Guidance',
  TrafficGuidanceDes: 'Traffic route overview',
  EntireLength: 'The entire length of about',
  Meters: 'meters',
  VisitTime: 'Visit time about',
  Minutes: 'minutes',
  ScenicSpot: 'Scenic',
  PlayPoint: 'Play Point',
  HotelFacility: 'Hotel',
  HotelLiu: 'Hotel',

  Culture: 'Culture',
  CultureDes: 'Local culture',

  Services: 'Services',
  ConsulteService: 'Service',

  LatestDynamic: 'Latest Dynamic',

  PersonalInformation: 'Personal Information',
  MyCollection: 'My Collection',
  BrowsingHistory: 'Browsing History',
  Feedback: 'Feedback',

  NoData: 'No Data',

  login: 'Login',
  register: 'Register',
  PavilionNews: 'News',
  PavilionActivity: 'Activity',
  PavilionPhotos: 'Photos',
  CulturalRelic: 'Cultural Relic',
  AqiCulture: 'Culture',
  AqiCultureDes: 'Local culture',
  PavilionIntroduction: 'Introduction',
  LostCenter: 'The lost and found',

  // 刘邦故里专有翻译
  TicketLiu: 'Ticket',
  GuideLiu: 'Guide',
  ShoppingLiu: 'Shopping',
  IntroductionDesLiu: 'The First Source of Han Dynasty',
  VideoLiu: 'Video',
  WeatherForecastLiu: 'WeatherForecast',
  QuestionLiu: 'Question',
  QuestionDesLiu: 'Encyclopedia of Travel Issues',
}
