export default {
  NoData: '暂无地图数据',
  NoScenic: '未配置景点',
  OutScenic: '不在景区范围',
  MyPlace: '我的位置',
  FailGetLocation: '获取位置失败',
  introduction: '简介',
  itinerary: '路线',
  switchMap: '切换',
  indoorScenic: '室内景点',
  listenToExplain: '听讲解',
  travelTo: '到这里',
  via: '途经',
  entire: '全程长度约',
  meters: '米',
  visitTime: '游玩时间约',
  minutes: '分钟',
  messagePlay: '正在播放：',
  messageNo: '该景区暂无讲解',
}
