export default {
  NoData: 'There is currently no map data available',
  NoScenic: 'Unconfigured attractions',
  OutScenic: 'Not within the scenic area',
  MyPlace: 'My place',
  FailGetLocation: 'Failed to obtain location',
  introduction: 'Intro',
  itinerary: 'Route',
  switchMap: 'switch',
  indoorScenic: 'Indoor Scenic',
  listenToExplain: 'Explanation',
  travelTo: 'Go here',
  via: 'Via',
  entire: 'The entire length of about',
  meters: 'meters',
  visitTime: 'Visit time about',
  minutes: 'minutes',
  messagePlay: 'Playing: ',
  messageNo: 'No interpretation of the scenic spot',
}
