export default {
  NoData: 'Pas encore de données cartographiques',
  NoScenic: 'Attractions non configurées',
  OutScenic: 'Pas dans la zone de vue',
  MyPlace: 'Ma position',
  FailGetLocation: "L'obtention de l'emplacement a échoué",
  introduction: 'Introduction',
  itinerary: 'Routes',
  switchMap: 'Commuter',
  indoorScenic: 'Attractions intérieures',
  listenToExplain: 'Écouter les explications',
  travelTo: 'Allez ici',
  via: 'via',
  entire: 'Longueur totale environ ',
  meters: 'Mètres',
  visitTime: 'Temps de jeu environ',
  minutes: 'minutes',
  messagePlay: 'Jouer: ',
  messageNo: "Cette zone de vue n'est pas encore expliquée",
}
