export default {
  NoData: '地図データが一時的に存在しない',
  NoScenic: '観光地が設定されていません',
  OutScenic: '観光地の範囲外',
  MyPlace: '私の場所',
  FailGetLocation: '場所の取得に失敗しました',
  introduction: '概要',
  itinerary: 'ルート本',
  switchMap: '切り替え',
  indoorScenic: '屋内スポット',
  listenToExplain: '説明を聞く',
  travelTo: 'ここまで',
  via: 'に道を教える',
  entire: '全長約',
  meters: 'メートル',
  visitTime: '遊び時間の約束',
  minutes: '分',
  messagePlay: '再生中: ',
  messageNo: 'この観光地にはまだ説明がない',
}
