export default {
  NoData: '지도 데이터 없음',
  NoScenic: '관광지가 구성되지 않음',
  OutScenic: '관광지 범위 없음',
  MyPlace: '내 위치',
  FailGetLocation: '위치 가져오기 실패',
  introduction: '소개',
  itinerary: '노선',
  switchMap: '전환',
  indoorScenic: '실내 관광지',
  listenToExplain: '설명을 듣다',
  travelTo: '이리로',
  via: '경유',
  entire: '전체 길이가 약',
  meters: '쌀',
  visitTime: '놀이 시간 약속',
  minutes: '분',
  messagePlay: '재생 중: ',
  messageNo: '이 관광지는 잠시 설명이 없다.',
}
