export default {
  NoData: 'Нет данных карты',
  NoScenic: 'Не настроенные места',
  OutScenic: 'Не в пределах района.',
  MyPlace: 'Моя позиция',
  FailGetLocation: 'Ошибка получения местоположения',
  introduction: 'Введение',
  itinerary: 'Маршрут',
  switchMap: 'Переключить',
  indoorScenic: 'Интерьер',
  listenToExplain: 'Слушайте.',
  travelTo: 'Сюда.',
  via: 'Путь',
  entire: 'Общая длина около',
  meters: 'Ми',
  visitTime: 'Время проведения игр',
  minutes: 'Минуты',
  messagePlay: 'В процессе воспроизведения:',
  messageNo: 'Это место не разъясняется.',
}
